{
  "name": "@airtight/engine",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Deterministic security rule engine. Ships as one bundled file with no runtime dependencies."
}
